<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
  <style type="text/css">
    .video-back {
      display: block;
      padding: 10% 0px;
      text-align: center;
      height: 600px;
      width: 800px;
    }

    .video-back h1 {
      display: block;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
      font-size: 50px;
    }

    .video-back p {
      display: block;
      color: #fff;
      text-shadow: 2px 2px 1px #000;
      margin: 0px;
      padding: 0px;
      margin-bottom: 20px;
    }

    .video-back img {
      width: 150px;
    }

    .main-heading {
      text-align: center;
      margin: 50px auto;
      font-size: 70px;
    }

    .main-para {
      margin: 10px 100px;
      text-align: center;
      font-size: 20px;
    }

    .vidbacking-active-body-back {
      position: fixed;
      z-index: -100;
      min-width: 100%;
      min-height: 100%;
      top: 50%;
      left: 50%;
      background-size: cover;
      overflow: hidden;
      opacity: 1;
      transition: 2s opacity;
      transform: translateX(-50%) translateY(-50%);
    }

    .vidbacking-active-block-back {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
      z-index: -100;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .vidmask-body-back {
      /* background: url(videooverlay1.png) repeat; */
      opacity: 0.4;
      min-height: 100%;
      min-width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -50;
      display: block;
    }
  </style>

</head>

<body>
  <div id="video-back" class="video-back">
    <video poster="../image/2.jpg" autoplay muted loop class="vidbacking">
	            <source src="../movie/2.mp4" type="video/mp4">
	        </video>
    <h1>Vidbacking Demo of &lt;div&gt; Background</h1>
    <p>Run video on using jquery.vidbacking.js. </p>
    <div class="clearfix"></div>
  </div>
</body>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.vidbacking.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    try {
      $(function() {

      });
    } catch (e) {
      console.log(e);
    }
  });
</script>

</html>